<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of your webpage goes here.">
    <link rel="stylesheet" href="homepage.css">
    <title>Welcome Page</title>
    <style>
        body {
    overflow: hidden; /* Disable scrolling */
    background: #f5f6f7;
    color: #1b1b32;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: #1b1b32;
    font-size: 2.5rem;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #1b1b32;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6347; /* Change to your desired hover color */
}

.background-image {
    width: 100%;
    height: 100vh; 
    /* background-image: url('https://kotart.in/cdn/shop/products/Kotart-Restaurant-Wall-Decor-Set-of-8-5.jpg?v=1697549335&width=1445'); */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden; /* Disable scrolling */
}

.background-image img {
    width: 100%;
    height: 100vh;
    display: block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
    </style>
</head>

<body>
    <div class="background-image">   
        <header>
            <div class="container">
                <h1>Welcome to La Fine Dine</h1>
                <nav>
                    <ul>
                        <li><a href='{{request.post}}website'>Enter</a></li>
                        <li><a href='{{request.post}}check_pending_orders'>About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/9aac5a134029053.61cc3ceef12e4.jpg"> 
    </div>
</body>
</html>
